body {
  text-align: left;
  margin: 0;
  background-color: #fffbf7;
  box-sizing: border-box;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  font-family: 'Open Sans', sans-serif;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.li {
  display: inline;
}

.section{
  margin-top: 200px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
}
button {
  background-color: #025157;
  color: #fff;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
}
.header {
  margin: 40px 0;
  font-size: 0;
  height: 45px;
  font-family: sans-serif;
}

.header > * {
  display: inline-block;
  font-size: 16px;
  vertical-align: middle;
  height: 100%;
  line-height: 45px;
}

.navbar {
  text-align: center;
  color: #025157;
  background-color: #fffbf7;
}

.navbar-light .nav-item .nav-link {
  color: #025157;
}
.navbar-light .navbar-toggler {
  border-color: #025157;
}
.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.menu-item {
  display: inline;
  font-size: 16px;
  margin: 0 10px;
}

.actions {
  text-align: left;
  font-size: 0;
}
.actions > * {
  margin-right: 10px;
  margin-left: 10px;
  font-size: 16px;
  display: inline-block;
}
.actions a {
  color: #67b54b;
  font-weight: bold;
  text-decoration: none;
}
.actions a:hover {
  cursor: pointer;
}
.actions button {
  color: white;
  background-color: #67b54b;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0;
  border-radius: 5px;
}

.logo{
  width: 20%;
}

.logo img{
  vertical-align: middle;
width: 140px;
}

.button{
  color: #fff;
  background-color: #025157;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 6px 20px;
  margin-left: -10px;
  height: 100%;
  border-radius: 8px;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.intro {
width: 80%;
margin: 30px auto;
}


.intro img {
width: 80%;
}
main{
  margin-top: 200px;
  text-emphasis: center;
}
input {
  border: 1px solid #b6b6b6;
  padding: 6px 20px;
  width: 60%;
  max-width: 250px;
}

input, button {
  height: 100%;
  border-radius: 8px;
}
.section h1 {
color: #025157;
font-family: 'Alegreya', serif;
font-size: 60px;
margin: 60px auto;
font-weight: 800;
}

.section p {
color: #46484c;
font-size: 20px;
margin-bottom: 30px;
font-family: 'Slabo 27px', serif;
}

.section form {
height: 55px;
margin-bottom: 30px;
}

.section input {
border: 1px solid #b6b6b6;
padding: 6px 20px;
border-radius: 8px;
height: 100%;
}

.section button {
background-color: #025157;
color: #fff;
border: none;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
height: 100%;
padding: 6px 20px;
margin-left: -10px;
}

.publish input {
border: 1px solid #b6b6b6;
padding: 6px 20px;
border-radius: 8px;
}

.publish button {
background-color: #025157;
color: #fff;
border: none;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
padding: 6px 20px;
margin-left: -10px;
}
.publish input, button{
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  height: 100%;
}
.publish h5{
  color: #8b8b8bcc;
  font-size: 14px;
  margin: 15px;
}
.publish form {
height: 55px;
margin-bottom: 30px;
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;

margin-right: 18px;
}
.publish h3 {
font-family: 'Alegreya', serif;
font-size: 45px;
line-height: 60px;
color: #025157;
margin: 15px;
}
.publish > p {
font-size: 16px;
color: #343434;
line-height: 1.5;
margin-bottom: 20px;
margin-top: 15px;
}
.promo {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex: 1;
}
.promo img{
width:120px;
}
.publish {
display: flex;
flex-direction: column;
align-items: flex-start;
justify-content: flex-start;
text-align: left;
flex: 1;
padding: 0 25px;
}

.prototype {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 100px;

}
.fixed-header{
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: #fffbf7;
}

.features {
  background-color: #025157;
  padding: 5% 10%;
  display: grid;
  grid-template: repeat(2, 330px) / repeat(2, 1fr);
}

.features .feature-card {
  margin-bottom: 30px;
  margin: 15px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.features .feature-card .feature-content {
  padding: 30px 20px 40px 40px;
  flex: 2;
}

.features .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.features .feature-card .feature-content img {
  width: 50px;
}

.features .feature-card .feature-content h3 {
  font-size: 24px;
  color: #343434;
  font-weight: 400;
}

.features .feature-card .feature-content p {
  font-size: 16px;
  color: #7e7e7e;
  font-weight: 400;
}

.features .feature-card .feature-content a {
  font-size: 16px;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

.features .feature-card .feature-image {
  flex: 1;
  width: 40%;
  position: relative;
  right: -50px;
  height: 80%;
}

.features .feature-card .feature-image figure,
.features .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}

.comments {
  text-align: left;
}
.comments h1 {
  color: #025157;
  font-weight: bold;
  text-align: left;
  font-family: "Alegreya", serif;
  font-weight: 700;
  font-size: 51px;
  line-height: 61px;
  letter-spacing: -2px;
  color: #025157;
}
.comments .btn-beefy {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  padding-top: 12px;
  text-align: center;
  color: #fff;
  background: #025157;
  border-radius: 8px;
  height: 45px;
  width: 166px;
  transition: all .2s ease-in-out;
}
.comments .btn-beefy:hover {
  background-color: #67b54b;
  color: #fff;
}
.comments img {
  width: 450px;
  margin-top: 40px;
  padding-right: 10px;
}

.card-container{
  background-color: #a1d683;
  padding: 35px;
}
.success-stories .stories-carousel .card {
  width: 80%;
  /* cambiar a responsive */
  background-color: #fff;
  border-radius: 10px;
  height: 564px;
  color : #025157;
  position: relative;
}
.success-stories .stories-carousel .card .everly {
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/05/profile-headshot-square.png');
  height: 275px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.success-stories .stories-carousel .card .card-circle-everly {
  position: absolute;
  bottom: 255px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f9da73;
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/05/everly_logo_blue_v3_x60@2x.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5px;
  border: 5px solid #f9da73;
}
.success-stories .stories-carousel .card .summit {
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/08/0.jpg');
  height: 275px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.success-stories .stories-carousel .card .card-circle-summit {
  position: absolute;
  bottom: 255px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #81d742;
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/08/SeatoSummitLogo.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5px;
  border: 5px solid #81d742;
}
.success-stories .stories-carousel .card .mambe {
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/06/matt-and-margaret_headshot.png');
  height: 275px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.success-stories .stories-carousel .card .card-circle-mambe {
  position: absolute;
  bottom: 255px;
  right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #ef7179;
  background-image: url('https://getmatcha.com/wp-content/uploads/2019/06/mambe-logo-1.png');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5px;
  border: 5px solid #ef7179;
}
.success-stories .stories-carousel .card .customer-title {
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 30px;
  color: #000;
  margin-bottom: 20px;
}
.success-stories .stories-carousel .card .results {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  color: #666666;
}

/*
.success-stories{
  background-color: #a1d683;
    padding: 5% 15%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.success-stories .overview {
  flex: 2;
  padding-right: 100px;
}
.success-stories .overview img {
  width: 500px;
  max-width: 100%;
}
.overview h2 {
  font-family: "Alegreya", serif;
  font-size: 51px;
  line-height: 61px;
  color: #025157;
}
.overview > h2 {
  line-height: 40px;
  margin: 0 0 25px 0 ;
}
.overview p {
  color: #343434;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 1rem;
}
.overview button {
  font-size: 14px;
  border-radius: 8px;
  height: 45px;
  font-weight: 600;
  margin: 10px 0 20px 0 ;
}
.figure {
  margin-top: 32px;
}
.success-stories .stories-carousel {
  flex: 1;
}
.success-stories .stories-carousel .card {
  max-width: 370px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
.carousel-inner{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.card .card-media{
  position: relative;
  width: 100%;
  overflow: hidden;
}
.success-stories .stories-carousel .card .card-media figure {
  margin-top: 0;
}

.success-stories .stories-carousel .card .card-media .company {
  position: absolute;
  bottom: -20px;
  right: 20px;
  width: 100px;
  height: 100px;
  background-color: #f9da73;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.success-stories .stories-carousel .card .card-media img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;}

.company img {
  max-width: 75%;
}

.card-body{
  padding: 1.25rem;
}

.card-body h4 {
  color: #025157;
  font-size: 30px;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
}
.card-body h3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 20px;
}

.results {
  display: flex;
  align-items: center;
  color: #828282;
}
.card-footer {
  margin-bottom: 20px;
  background-color: unset;
  border-top: unset;
}

.card-media img {
  width: 100%;
  max-height: 16vw;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-footer button {
  display: block;
  margin-left: 0;
  border-radius: 5px;
  font-weight: 600;
  padding: 12px 20px;
  width: 100%;
}

.success-stories .stories-carousel .card .card-body .results img {
  width: 26px;
  margin-right: 20px;
} */

.how-does-it-work {
  background-color: #fffbf7;
  padding: 5% 10%;
  text-align: center;
}

.how-does-it-work .title {
  color: #025157;
  font-size: 50px;
  line-height: 60px;
  font-weight: 400;
  font-family: "Alegreya", serif;
  margin-bottom: 8px;
}
.how-does-it-work .description {
  max-width: 60%;
  color: #46484c;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 auto;
  margin-bottom: 16px;
}
.how-does-it-work button {
  font-size: 14px;
  font-weight: 600;
  height: 45px;
  margin-left: 0;
  border-radius: 8px;
  margin-top: 6px;
}

.how-does-it-work .steps{
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.how-does-it-work .steps .card-step {
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
}

.how-does-it-work .steps .card-step .card-step-image {
  position: relative;
  height: 350px;
}
.how-does-it-work .steps .card-step .card-step-body {
  padding: 25px;
}
.how-does-it-work .steps .card-step .card-step-image .card-step-bg {
  width: 100%;
  height: 100%;
}
.how-does-it-work .steps .card-step .card-step-image .card-step-icon {
  position: absolute;
  top: 25px;
  left: 25px;
  width: 21px;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
  font-size: 30px;
  line-height: 36px;
  font-family: "Alegreya", serif;
  color: #025157;
  font-weight: 400;
  text-align: center;
}
.how-does-it-work .steps .card-step .card-step-body p {
  font-size: 14px;
  line-height: 1.5;
  color: #46484c;
  font-weight: 400;
  height: 85px;
  margin-bottom: 16px;
}
.how-does-it-work .description a {
  color: #67b54b;
  text-decoration: none;
}

.how-does-it-work .steps .card-step .card-step-body a {
  font-size: 16px;
  line-height: 1.4;
  color: #67b54b;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 575px){

  .section h1 {font-size: 30px;}
  
  main{ margin-top: 130px;}
  .section {  margin-top: 0;}
  .section input {width: 190px;}

  .section > img{width: 95%;}
  
  .prototype {
    flex-direction: column;
    padding: 10px;
   }

   .promo > video {
    width: 100%;
}
  .publish h3{
    font-size: 30px;
    line-height: 30px;
  }

.publish form {
  height: 100%;
  width: 100%;
}
.publish input {
  width: 60%;
}
.publish button {
  width: 40%;
}
.features{
  display: grid;
  grid-template: repeat(4, 1fr)/ 1fr;
}
.feature-image{
display: none;
}

.success-stories {
  flex-direction: column;
  padding: 5% 15px;
}
.success-stories > .overview {
  padding-right: unset;
}

.success-stories .stories-carousel .card {
  min-height: 832px;
}

.success-stories .stories-carousel .card .card-media img {
  max-height: unset;
}
.how-does-it-work {
  padding: 5% 15px;
}

.how-does-it-work .description {
  max-width: unset;
}

.how-does-it-work .steps {
  grid-template-columns: 1fr;
}

.how-does-it-work .steps .card-step {
  margin-left: unset;
  margin-right: unset;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  position: relative;
}

.how-does-it-work .steps .card-step .card-step-image {
  position: initial;
  height: unset;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
  text-align: left;
  margin-top: 30px;
}


}



